<?xml version="1.0"?>
<launch>

<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find hotrider_description)/urdf/hotrider.urdf -urdf -x -2.5 -y -3.5 -z 0.35 -model hotrider" />

</launch>
